
/*Cards*/

.product-grid {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-margin));
  margin-left: calc(-1 * var(--card-margin));
}

.product-grid__item{
  width: calc((100% - 90px) / 3);
  margin-left: var(--card-margin);
  margin-top: var(--card-margin);

  background-color: var(--common-color);
  border: 1px solid #EEEEEE;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.product-grid__title {
  color: var(--h-color);
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  text-align: left;
}  

.product-grid__content {
  color: var(--p-color);
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  text-align: left;
  letter-spacing: 0.03em;
}

.product-grid__item:hover, .product-grid__item:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.content-wrapper{
  margin: 20px 24px;
}

.product-grid__item-thumb{
  position: relative;
  overflow: hidden;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  height: 168px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;

  letter-spacing: 0.03em;

  color: #FFFFFF;

}

.product-grid__item:hover .overlay {
  transform: translateY(0%);
}
